@font-face {
  font-family: "Space Grotesk";
  src: url("/assets/fonts/SpaceGrotesk-SemiBold.ttf") format("truetype");
  font-weight: bold;
}
@font-face {
  font-family: "Space Grotesk";
  src: url("/assets/fonts/SpaceGrotesk-Regular.ttf") format("truetype");
  font-weight: normal;
}

:root {
  /* Breakpoints */
  --mobile: 375px;
  --tablet: 768px;
  --laptop: 1024px;
  --desktop: 1440px;

  /* Colors */
  --red: hsl(0, 100%, 66%);
  --activeBorder: linear-gradient(to bottom right, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  --lightGrayishViolet: hsl(270, 3%, 87%);
  --darkGrayishViolet: hsl(279, 6%, 55%);
  --veryDarkGrayishViolet: hsl(278, 68%, 11%);

  font-family: "Space Grotesk", sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;

  color: black;
  background: white;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#app {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 250px 1fr;
  width: 100%;
  min-height: 100vh;
  row-gap: 3rem;
}

label,
input,
button {
  font-family: "Space Grotesk";
}

p {
  text-transform: uppercase;
}

input,
button {
  width: 100%;
  font-size: 1rem;
  line-height: 1.5rem;
  padding: 0.5rem 0.875rem;
  border-radius: 8px;
}

.button {
  background-color: var(--veryDarkGrayishViolet);
  border: none;
  color: white;
  cursor: pointer;
}

img {
  user-select: none;
}

.card {
  font-size: 1.5rem;
  width: 15rem;
  aspect-ratio: 16/9;
  overflow: hidden;
  border-radius: 0.25rem;
  box-shadow: 0 15px 70px rgba(0, 0, 0, 0.2);
  transition: transform 0.5s;
}

@media (min-width: 768px) {
  #app {
    row-gap: 4rem;
  }
  .card {
    width: 17rem;
    border-radius: 0.3rem;
  }
}

@media (min-width: 1024px) {
  #app {
    grid-template-columns: var(--mobile) 1fr;
    grid-template-rows: auto;
  }

  .card {
    width: 22rem;
    border-radius: 0.5rem;
  }
}

@media (min-width: 1440px) {
  #app {
    grid-template-columns: calc(var(--mobile) * 1.25) 1fr;
  }
  .card {
    width: 25rem;
  }
}
